fragment_program AmbEnvOcclSubDiffuseSpecNormReflect4FPcg cg
{
	source UeberShader.hlsl
	entry_point main
	profiles ps_2_x fp40
	compile_arguments  -DDEBUG=0 -DUSE_SKINNING=0 -DUSE_AMBIENT=1 -DUSE_DIRT_NORMAL=0 -DUSE_AMBIENT_ENVIRONMENT=1 -DUSE_AMBIENT_OCCLUSION=1 -DUSE_SUBSURFACE=1 -DUSE_DIFFUSE=1 -DUSE_DIFFUSE_DIRT=0 -DUSE_DIFFUSE_CRUFT=0 -DUSE_SPOTLIGHT=1 -DUSE_SPECULAR=1 -DUSE_SPECULAR_DIRT=0 -DUSE_SPECULAR_CRUFT=0 -DUSE_GLOSSINESS=0 -DUSE_GLOW=0 -DUSE_GLOW_DIRT=0 -DUSE_GLOW_CRUFT=0 -DUSE_NORMAL=1 -DUSE_BUMP=0 -DUSE_REFLECTION=1 -DUSE_SHADOWS=0 -DSTART_LIGHT=0 -DDERIVATIVE_SUPPORT=0 -DHAVE_LOD=0 -DHAVE_TEN_TEXCOORD=0 -DNUM_LIGHTS=4 -DNUM_SHADOW_LIGHTS=0 -DMAX_LIGHTS=4 -DUSE_VERTEX_SHADER=0 -Dmain_fp=main -DUSE_FRAGMENT_SHADER=1 -DUSE_GLSL=0 -DDIFFUSE_UV=0 -DDIFFUSE_CRUFT_UV=0 -DDIFFUSE_DIRT_UV=0 -DDIRT_NORMAL_UV=0 -DSPECULAR_UV=0 -DSPECULAR_CRUFT_UV=0 -DSPECULAR_DIRT_UV=0 -DNORMAL_UV=0 -DBUMP_UV=0 -DGLOW_UV=0 -DGLOW_CRUFT_UV=0 -DGLOW_DIRT_UV=0 -DAMBIENT_OCCLUSION_UV=0
	default_params
	{
		param_named_auto light_position light_position_array 4
		param_named_auto spotlight_direction light_direction_array 4
		param_named_auto light_spotlight_params spotlight_params_array 4
		param_named_auto light_attenuation light_attenuation_array 4
		param_named_auto derived_light_specular_color light_specular_colour_power_scaled_array 4
		param_named_auto derived_light_diffuse_color light_diffuse_colour_power_scaled_array 4
		param_named_auto eyePosition camera_position
        param_named_auto colorVariance custom 0
        param_named_auto numParallaxSteps custom 1
	}
}

fragment_program AmbEnvOcclSubDiffuseSpecNormReflect4FPcgGL cg
{
	source UeberShader.hlsl
	entry_point main
	profiles arbfp1
	compile_arguments  -DDEBUG=0 -DUSE_SKINNING=0 -DUSE_AMBIENT=1 -DUSE_DIRT_NORMAL=0 -DUSE_AMBIENT_ENVIRONMENT=1 -DUSE_AMBIENT_OCCLUSION=1 -DUSE_SUBSURFACE=1 -DUSE_DIFFUSE=1 -DUSE_DIFFUSE_DIRT=0 -DUSE_DIFFUSE_CRUFT=0 -DUSE_SPOTLIGHT=1 -DUSE_SPECULAR=1 -DUSE_SPECULAR_DIRT=0 -DUSE_SPECULAR_CRUFT=0 -DUSE_GLOSSINESS=0 -DUSE_GLOW=0 -DUSE_GLOW_DIRT=0 -DUSE_GLOW_CRUFT=0 -DUSE_NORMAL=1 -DUSE_BUMP=0 -DUSE_REFLECTION=1 -DUSE_SHADOWS=0 -DSTART_LIGHT=0 -DDERIVATIVE_SUPPORT=0 -DHAVE_LOD=0 -DHAVE_TEN_TEXCOORD=0 -DNUM_LIGHTS=4 -DNUM_SHADOW_LIGHTS=0 -DMAX_LIGHTS=4 -DUSE_VERTEX_SHADER=0 -Dmain_fp=main -DUSE_FRAGMENT_SHADER=1 -DUSE_GLSL=0 -DDIFFUSE_UV=0 -DDIFFUSE_CRUFT_UV=0 -DDIFFUSE_DIRT_UV=0 -DDIRT_NORMAL_UV=0 -DSPECULAR_UV=0 -DSPECULAR_CRUFT_UV=0 -DSPECULAR_DIRT_UV=0 -DNORMAL_UV=0 -DBUMP_UV=0 -DGLOW_UV=0 -DGLOW_CRUFT_UV=0 -DGLOW_DIRT_UV=0 -DAMBIENT_OCCLUSION_UV=0
	default_params
	{
		param_named_auto light_position light_position_array 4
		param_named_auto spotlight_direction light_direction_array 4
		param_named_auto light_spotlight_params spotlight_params_array 4
		param_named_auto light_attenuation light_attenuation_array 4
		param_named_auto derived_light_specular_color light_specular_colour_power_scaled_array 4
		param_named_auto derived_light_diffuse_color light_diffuse_colour_power_scaled_array 4
		param_named_auto eyePosition camera_position
        param_named_auto colorVariance custom 0
        param_named_auto numParallaxSteps custom 1

	}
}

fragment_program AmbEnvOcclSubDiffuseSpecNormReflect4FPhlsl hlsl
{
	source UeberShader.hlsl
	entry_point main
	target ps_2_b
	preprocessor_defines DEBUG=0;USE_SKINNING=0;USE_AMBIENT=1;USE_DIRT_NORMAL=0;USE_AMBIENT_ENVIRONMENT=1;USE_AMBIENT_OCCLUSION=1;USE_SUBSURFACE=1;USE_DIFFUSE=1;USE_DIFFUSE_DIRT=0;USE_DIFFUSE_CRUFT=0;USE_SPOTLIGHT=1;USE_SPECULAR=1;USE_SPECULAR_DIRT=0;USE_SPECULAR_CRUFT=0;USE_GLOSSINESS=0;USE_GLOW=0;USE_GLOW_DIRT=0;USE_GLOW_CRUFT=0;USE_NORMAL=1;USE_BUMP=0;USE_REFLECTION=1;USE_SHADOWS=0;START_LIGHT=0;DERIVATIVE_SUPPORT=0;HAVE_LOD=0;HAVE_TEN_TEXCOORD=0;NUM_LIGHTS=4;NUM_SHADOW_LIGHTS=0;MAX_LIGHTS=4;USE_VERTEX_SHADER=0;main_fp=main;USE_FRAGMENT_SHADER=1;USE_GLSL=0;DIFFUSE_UV=0;DIFFUSE_CRUFT_UV=0;DIFFUSE_DIRT_UV=0;DIRT_NORMAL_UV=0;SPECULAR_UV=0;SPECULAR_CRUFT_UV=0;SPECULAR_DIRT_UV=0;NORMAL_UV=0;BUMP_UV=0;GLOW_UV=0;GLOW_CRUFT_UV=0;GLOW_DIRT_UV=0;AMBIENT_OCCLUSION_UV=0
	default_params
	{
		param_named_auto light_position light_position_array 4
		param_named_auto spotlight_direction light_direction_array 4
		param_named_auto light_spotlight_params spotlight_params_array 4
		param_named_auto light_attenuation light_attenuation_array 4
		param_named_auto derived_light_specular_color light_specular_colour_power_scaled_array 4
		param_named_auto derived_light_diffuse_color light_diffuse_colour_power_scaled_array 4
		param_named_auto eyePosition camera_position
        param_named_auto colorVariance custom 0
        param_named_auto numParallaxSteps custom 1
        param_named_auto colorVariance custom 0
        param_named_auto numParallaxSteps custom 1
	}
}

fragment_program AmbEnvOcclSubDiffuseSpecNormReflect6FPcg cg
{
	source UeberShader.hlsl
	entry_point main
	profiles ps_3_0 fp40unlimited
	compile_arguments  -DDEBUG=0 -DUSE_SKINNING=0 -DUSE_AMBIENT=1 -DUSE_DIRT_NORMAL=0 -DUSE_AMBIENT_ENVIRONMENT=1 -DUSE_AMBIENT_OCCLUSION=1 -DUSE_SUBSURFACE=1 -DUSE_DIFFUSE=1 -DUSE_DIFFUSE_DIRT=0 -DUSE_DIFFUSE_CRUFT=0 -DUSE_SPOTLIGHT=1 -DUSE_SPECULAR=1 -DUSE_SPECULAR_DIRT=0 -DUSE_SPECULAR_CRUFT=0 -DUSE_GLOSSINESS=0 -DUSE_GLOW=0 -DUSE_GLOW_DIRT=0 -DUSE_GLOW_CRUFT=0 -DUSE_NORMAL=1 -DUSE_BUMP=0 -DUSE_REFLECTION=1 -DUSE_SHADOWS=0 -DSTART_LIGHT=0 -DDERIVATIVE_SUPPORT=0 -DHAVE_LOD=0 -DHAVE_TEN_TEXCOORD=0 -DNUM_LIGHTS=6 -DNUM_SHADOW_LIGHTS=0 -DMAX_LIGHTS=6 -DUSE_VERTEX_SHADER=0 -Dmain_fp=main -DUSE_FRAGMENT_SHADER=1 -DUSE_GLSL=0 -DDIFFUSE_UV=0 -DDIFFUSE_CRUFT_UV=0 -DDIFFUSE_DIRT_UV=0 -DDIRT_NORMAL_UV=0 -DSPECULAR_UV=0 -DSPECULAR_CRUFT_UV=0 -DSPECULAR_DIRT_UV=0 -DNORMAL_UV=0 -DBUMP_UV=0 -DGLOW_UV=0 -DGLOW_CRUFT_UV=0 -DGLOW_DIRT_UV=0 -DAMBIENT_OCCLUSION_UV=0
	default_params
	{
		param_named_auto light_position light_position_array 6
		param_named_auto spotlight_direction light_direction_array 6
		param_named_auto light_spotlight_params spotlight_params_array 6
		param_named_auto light_attenuation light_attenuation_array 6
		param_named_auto derived_light_specular_color light_specular_colour_power_scaled_array 6
		param_named_auto derived_light_diffuse_color light_diffuse_colour_power_scaled_array 6
		param_named_auto eyePosition camera_position
        param_named_auto colorVariance custom 0
        param_named_auto numParallaxSteps custom 1
        param_named_auto colorVariance custom 0
        param_named_auto numParallaxSteps custom 1
	}
}

fragment_program AmbEnvOcclSubDiffuseSpecNormReflect6FPglsl glsl
{
	source UeberShader.hlsl

	preprocessor_defines DEBUG=0;USE_SKINNING=0;USE_AMBIENT=1;USE_DIRT_NORMAL=0;USE_AMBIENT_ENVIRONMENT=1;USE_AMBIENT_OCCLUSION=1;USE_SUBSURFACE=1;USE_DIFFUSE=1;USE_DIFFUSE_DIRT=0;USE_DIFFUSE_CRUFT=0;USE_SPOTLIGHT=1;USE_SPECULAR=1;USE_SPECULAR_DIRT=0;USE_SPECULAR_CRUFT=0;USE_GLOSSINESS=0;USE_GLOW=0;USE_GLOW_DIRT=0;USE_GLOW_CRUFT=0;USE_NORMAL=1;USE_BUMP=0;USE_REFLECTION=1;USE_SHADOWS=0;START_LIGHT=0;DERIVATIVE_SUPPORT=0;HAVE_LOD=0;HAVE_TEN_TEXCOORD=0;NUM_LIGHTS=6;NUM_SHADOW_LIGHTS=0;MAX_LIGHTS=6;USE_VERTEX_SHADER=0;main_fp=main;USE_FRAGMENT_SHADER=1;USE_GLSL=1;DIFFUSE_UV=0;DIFFUSE_CRUFT_UV=0;DIFFUSE_DIRT_UV=0;DIRT_NORMAL_UV=0;SPECULAR_UV=0;SPECULAR_CRUFT_UV=0;SPECULAR_DIRT_UV=0;NORMAL_UV=0;BUMP_UV=0;GLOW_UV=0;GLOW_CRUFT_UV=0;GLOW_DIRT_UV=0;AMBIENT_OCCLUSION_UV=0
	default_params
	{
		param_named ambientOcclusionMap int 0
		param_named diffuseMap int 1
		param_named diffuseDirtMap int 2
		param_named diffuseEnvironmentMap int 3
		param_named bumpMap int 4
		param_named normalMap int 5
		param_named specularMap int 6
		param_named specularDirtMap int 7
		param_named specularCruftMap int 8
		param_named reflectionMap int 9
		param_named_auto light_position light_position_array 6
		param_named_auto spotlight_direction light_direction_array 6
		param_named_auto light_spotlight_params spotlight_params_array 6
		param_named_auto light_attenuation light_attenuation_array 6
		param_named_auto derived_light_specular_color light_specular_colour_power_scaled_array 6
		param_named_auto derived_light_diffuse_color light_diffuse_colour_power_scaled_array 6
		param_named_auto eyePosition camera_position
        param_named_auto colorVariance custom 0
        param_named_auto numParallaxSteps custom 1
	}
}

fragment_program AmbEnvOcclSubDiffuseSpecNormReflect6FPhlsl hlsl
{
	source UeberShader.hlsl
	entry_point main
	target ps_3_0
	preprocessor_defines DEBUG=0;USE_SKINNING=0;USE_AMBIENT=1;USE_DIRT_NORMAL=0;USE_AMBIENT_ENVIRONMENT=1;USE_AMBIENT_OCCLUSION=1;USE_SUBSURFACE=1;USE_DIFFUSE=1;USE_DIFFUSE_DIRT=0;USE_DIFFUSE_CRUFT=0;USE_SPOTLIGHT=1;USE_SPECULAR=1;USE_SPECULAR_DIRT=0;USE_SPECULAR_CRUFT=0;USE_GLOSSINESS=0;USE_GLOW=0;USE_GLOW_DIRT=0;USE_GLOW_CRUFT=0;USE_NORMAL=1;USE_BUMP=0;USE_REFLECTION=1;USE_SHADOWS=0;START_LIGHT=0;DERIVATIVE_SUPPORT=0;HAVE_LOD=0;HAVE_TEN_TEXCOORD=0;NUM_LIGHTS=6;NUM_SHADOW_LIGHTS=0;MAX_LIGHTS=6;USE_VERTEX_SHADER=0;main_fp=main;USE_FRAGMENT_SHADER=1;USE_GLSL=0;DIFFUSE_UV=0;DIFFUSE_CRUFT_UV=0;DIFFUSE_DIRT_UV=0;DIRT_NORMAL_UV=0;SPECULAR_UV=0;SPECULAR_CRUFT_UV=0;SPECULAR_DIRT_UV=0;NORMAL_UV=0;BUMP_UV=0;GLOW_UV=0;GLOW_CRUFT_UV=0;GLOW_DIRT_UV=0;AMBIENT_OCCLUSION_UV=0
	default_params
	{
		param_named_auto light_position light_position_array 6
		param_named_auto spotlight_direction light_direction_array 6
		param_named_auto light_spotlight_params spotlight_params_array 6
		param_named_auto light_attenuation light_attenuation_array 6
		param_named_auto derived_light_specular_color light_specular_colour_power_scaled_array 6
		param_named_auto derived_light_diffuse_color light_diffuse_colour_power_scaled_array 6
		param_named_auto eyePosition camera_position
        param_named_auto colorVariance custom 0
        param_named_auto numParallaxSteps custom 1
	}
}

vertex_program SkinAmbEnvSubNorm4VPcg cg
{
	source UeberShader.hlsl
	entry_point main
	profiles vs_2_0 vp40
	compile_arguments  -DDEBUG=0 -DUSE_SKINNING=1 -DNUM_BONES=3 -DUSE_AMBIENT=1 -DUSE_DIRT_NORMAL=0 -DUSE_AMBIENT_ENVIRONMENT=1 -DUSE_AMBIENT_OCCLUSION=0 -DUSE_SUBSURFACE=1 -DUSE_DIFFUSE=0 -DUSE_DIFFUSE_DIRT=0 -DUSE_DIFFUSE_CRUFT=0 -DUSE_SPOTLIGHT=1 -DUSE_SPECULAR=0 -DUSE_SPECULAR_DIRT=0 -DUSE_SPECULAR_CRUFT=0 -DUSE_GLOSSINESS=0 -DUSE_GLOW=0 -DUSE_GLOW_DIRT=0 -DUSE_GLOW_CRUFT=0 -DUSE_NORMAL=1 -DUSE_BUMP=0 -DUSE_REFLECTION=0 -DUSE_SHADOWS=0 -DSTART_LIGHT=0 -DDERIVATIVE_SUPPORT=0 -DHAVE_LOD=0 -DHAVE_TEN_TEXCOORD=0 -DNUM_LIGHTS=4 -DNUM_SHADOW_LIGHTS=0 -DMAX_LIGHTS=4 -DUSE_VERTEX_SHADER=1 -Dmain_vp=main -DUSE_FRAGMENT_SHADER=0 -DUSE_GLSL=0 -DDIFFUSE_UV=0 -DDIFFUSE_CRUFT_UV=0 -DDIFFUSE_DIRT_UV=0 -DDIRT_NORMAL_UV=0 -DSPECULAR_UV=0 -DSPECULAR_CRUFT_UV=0 -DSPECULAR_DIRT_UV=0 -DNORMAL_UV=0 -DBUMP_UV=0 -DGLOW_UV=0 -DGLOW_CRUFT_UV=0 -DGLOW_DIRT_UV=0 -DAMBIENT_OCCLUSION_UV=0
	includes_skeletal_animation true
	default_params
	{
		param_named_auto worldMatrix3x4Array world_matrix_array_3x4
		param_named_auto worldViewProj viewproj_matrix
		param_named_auto eyePosition camera_position
	}
}

vertex_program SkinAmbEnvSubNorm4VPcgGL cg
{
	source UeberShader.hlsl
	entry_point main
	profiles arbvp1
	compile_arguments  -DDEBUG=0 -DUSE_SKINNING=1 -DNUM_BONES=3 -DUSE_AMBIENT=1 -DUSE_DIRT_NORMAL=0 -DUSE_AMBIENT_ENVIRONMENT=1 -DUSE_AMBIENT_OCCLUSION=0 -DUSE_SUBSURFACE=1 -DUSE_DIFFUSE=0 -DUSE_DIFFUSE_DIRT=0 -DUSE_DIFFUSE_CRUFT=0 -DUSE_SPOTLIGHT=1 -DUSE_SPECULAR=0 -DUSE_SPECULAR_DIRT=0 -DUSE_SPECULAR_CRUFT=0 -DUSE_GLOSSINESS=0 -DUSE_GLOW=0 -DUSE_GLOW_DIRT=0 -DUSE_GLOW_CRUFT=0 -DUSE_NORMAL=1 -DUSE_BUMP=0 -DUSE_REFLECTION=0 -DUSE_SHADOWS=0 -DSTART_LIGHT=0 -DDERIVATIVE_SUPPORT=0 -DHAVE_LOD=0 -DHAVE_TEN_TEXCOORD=0 -DNUM_LIGHTS=4 -DNUM_SHADOW_LIGHTS=0 -DMAX_LIGHTS=4 -DUSE_VERTEX_SHADER=1 -Dmain_vp=main -DBLENDINDICES=ATTR7 -DBLENDWEIGHT=ATTR1 -profileopts MaxLocalParams=144 -DUSE_FRAGMENT_SHADER=0 -DUSE_GLSL=0 -DDIFFUSE_UV=0 -DDIFFUSE_CRUFT_UV=0 -DDIFFUSE_DIRT_UV=0 -DDIRT_NORMAL_UV=0 -DSPECULAR_UV=0 -DSPECULAR_CRUFT_UV=0 -DSPECULAR_DIRT_UV=0 -DNORMAL_UV=0 -DBUMP_UV=0 -DGLOW_UV=0 -DGLOW_CRUFT_UV=0 -DGLOW_DIRT_UV=0 -DAMBIENT_OCCLUSION_UV=0
	includes_skeletal_animation true
	default_params
	{
		param_named_auto worldMatrix3x4Array world_matrix_array_3x4
		param_named_auto worldViewProj viewproj_matrix
		param_named_auto eyePosition camera_position
	}
}

vertex_program SkinAmbEnvSubNorm4VPhlsl hlsl
{
	source UeberShader.hlsl
	entry_point main
	target vs_2_0
	preprocessor_defines DEBUG=0;USE_SKINNING=1;NUM_BONES=3;USE_AMBIENT=1;USE_DIRT_NORMAL=0;USE_AMBIENT_ENVIRONMENT=1;USE_AMBIENT_OCCLUSION=0;USE_SUBSURFACE=1;USE_DIFFUSE=0;USE_DIFFUSE_DIRT=0;USE_DIFFUSE_CRUFT=0;USE_SPOTLIGHT=1;USE_SPECULAR=0;USE_SPECULAR_DIRT=0;USE_SPECULAR_CRUFT=0;USE_GLOSSINESS=0;USE_GLOW=0;USE_GLOW_DIRT=0;USE_GLOW_CRUFT=0;USE_NORMAL=1;USE_BUMP=0;USE_REFLECTION=0;USE_SHADOWS=0;START_LIGHT=0;DERIVATIVE_SUPPORT=0;HAVE_LOD=0;HAVE_TEN_TEXCOORD=0;NUM_LIGHTS=4;NUM_SHADOW_LIGHTS=0;MAX_LIGHTS=4;USE_VERTEX_SHADER=1;main_vp=main;USE_FRAGMENT_SHADER=0;USE_GLSL=0;DIFFUSE_UV=0;DIFFUSE_CRUFT_UV=0;DIFFUSE_DIRT_UV=0;DIRT_NORMAL_UV=0;SPECULAR_UV=0;SPECULAR_CRUFT_UV=0;SPECULAR_DIRT_UV=0;NORMAL_UV=0;BUMP_UV=0;GLOW_UV=0;GLOW_CRUFT_UV=0;GLOW_DIRT_UV=0;AMBIENT_OCCLUSION_UV=0
	includes_skeletal_animation true
	default_params
	{
		param_named_auto worldMatrix3x4Array world_matrix_array_3x4
		param_named_auto worldViewProj viewproj_matrix
		param_named_auto eyePosition camera_position
	}
}

vertex_program SkinAmbEnvSubNorm6VPcg cg
{
	source UeberShader.hlsl
	entry_point main
	profiles vs_3_0 vp40unlimited
	compile_arguments  -DDEBUG=0 -DUSE_SKINNING=1 -DNUM_BONES=3 -DUSE_AMBIENT=1 -DUSE_DIRT_NORMAL=0 -DUSE_AMBIENT_ENVIRONMENT=1 -DUSE_AMBIENT_OCCLUSION=0 -DUSE_SUBSURFACE=1 -DUSE_DIFFUSE=0 -DUSE_DIFFUSE_DIRT=0 -DUSE_DIFFUSE_CRUFT=0 -DUSE_SPOTLIGHT=1 -DUSE_SPECULAR=0 -DUSE_SPECULAR_DIRT=0 -DUSE_SPECULAR_CRUFT=0 -DUSE_GLOSSINESS=0 -DUSE_GLOW=0 -DUSE_GLOW_DIRT=0 -DUSE_GLOW_CRUFT=0 -DUSE_NORMAL=1 -DUSE_BUMP=0 -DUSE_REFLECTION=0 -DUSE_SHADOWS=0 -DSTART_LIGHT=0 -DDERIVATIVE_SUPPORT=0 -DHAVE_LOD=0 -DHAVE_TEN_TEXCOORD=0 -DNUM_LIGHTS=6 -DNUM_SHADOW_LIGHTS=0 -DMAX_LIGHTS=6 -DUSE_VERTEX_SHADER=1 -Dmain_vp=main -DUSE_FRAGMENT_SHADER=0 -DUSE_GLSL=0 -DDIFFUSE_UV=0 -DDIFFUSE_CRUFT_UV=0 -DDIFFUSE_DIRT_UV=0 -DDIRT_NORMAL_UV=0 -DSPECULAR_UV=0 -DSPECULAR_CRUFT_UV=0 -DSPECULAR_DIRT_UV=0 -DNORMAL_UV=0 -DBUMP_UV=0 -DGLOW_UV=0 -DGLOW_CRUFT_UV=0 -DGLOW_DIRT_UV=0 -DAMBIENT_OCCLUSION_UV=0
	includes_skeletal_animation true
	default_params
	{
		param_named_auto worldMatrix3x4Array world_matrix_array_3x4
		param_named_auto worldViewProj viewproj_matrix
		param_named_auto eyePosition camera_position
	}
}

vertex_program SkinAmbEnvSubNorm6VPglsl glsl
{
	source UeberShader.hlsl

	preprocessor_defines DEBUG=0;USE_SKINNING=1;NUM_BONES=3;USE_AMBIENT=1;USE_DIRT_NORMAL=0;USE_AMBIENT_ENVIRONMENT=1;USE_AMBIENT_OCCLUSION=0;USE_SUBSURFACE=1;USE_DIFFUSE=0;USE_DIFFUSE_DIRT=0;USE_DIFFUSE_CRUFT=0;USE_SPOTLIGHT=1;USE_SPECULAR=0;USE_SPECULAR_DIRT=0;USE_SPECULAR_CRUFT=0;USE_GLOSSINESS=0;USE_GLOW=0;USE_GLOW_DIRT=0;USE_GLOW_CRUFT=0;USE_NORMAL=1;USE_BUMP=0;USE_REFLECTION=0;USE_SHADOWS=0;START_LIGHT=0;DERIVATIVE_SUPPORT=0;HAVE_LOD=0;HAVE_TEN_TEXCOORD=0;NUM_LIGHTS=6;NUM_SHADOW_LIGHTS=0;MAX_LIGHTS=6;USE_VERTEX_SHADER=1;main_vp=main;USE_FRAGMENT_SHADER=0;USE_GLSL=1;DIFFUSE_UV=0;DIFFUSE_CRUFT_UV=0;DIFFUSE_DIRT_UV=0;DIRT_NORMAL_UV=0;SPECULAR_UV=0;SPECULAR_CRUFT_UV=0;SPECULAR_DIRT_UV=0;NORMAL_UV=0;BUMP_UV=0;GLOW_UV=0;GLOW_CRUFT_UV=0;GLOW_DIRT_UV=0;AMBIENT_OCCLUSION_UV=0
	includes_skeletal_animation true
	default_params
	{
		param_named_auto worldMatrix3x4Array world_matrix_array_3x4
		param_named_auto worldViewProj viewproj_matrix
		param_named_auto eyePosition camera_position
	}
}

vertex_program SkinAmbEnvSubNorm6VPhlsl hlsl
{
	source UeberShader.hlsl
	entry_point main
	target vs_3_0
	preprocessor_defines DEBUG=0;USE_SKINNING=1;NUM_BONES=3;USE_AMBIENT=1;USE_DIRT_NORMAL=0;USE_AMBIENT_ENVIRONMENT=1;USE_AMBIENT_OCCLUSION=0;USE_SUBSURFACE=1;USE_DIFFUSE=0;USE_DIFFUSE_DIRT=0;USE_DIFFUSE_CRUFT=0;USE_SPOTLIGHT=1;USE_SPECULAR=0;USE_SPECULAR_DIRT=0;USE_SPECULAR_CRUFT=0;USE_GLOSSINESS=0;USE_GLOW=0;USE_GLOW_DIRT=0;USE_GLOW_CRUFT=0;USE_NORMAL=1;USE_BUMP=0;USE_REFLECTION=0;USE_SHADOWS=0;START_LIGHT=0;DERIVATIVE_SUPPORT=0;HAVE_LOD=0;HAVE_TEN_TEXCOORD=0;NUM_LIGHTS=6;NUM_SHADOW_LIGHTS=0;MAX_LIGHTS=6;USE_VERTEX_SHADER=1;main_vp=main;USE_FRAGMENT_SHADER=0;USE_GLSL=0;DIFFUSE_UV=0;DIFFUSE_CRUFT_UV=0;DIFFUSE_DIRT_UV=0;DIRT_NORMAL_UV=0;SPECULAR_UV=0;SPECULAR_CRUFT_UV=0;SPECULAR_DIRT_UV=0;NORMAL_UV=0;BUMP_UV=0;GLOW_UV=0;GLOW_CRUFT_UV=0;GLOW_DIRT_UV=0;AMBIENT_OCCLUSION_UV=0
	includes_skeletal_animation true
	default_params
	{
		param_named_auto worldMatrix3x4Array world_matrix_array_3x4
		param_named_auto worldViewProj viewproj_matrix
		param_named_auto eyePosition camera_position
	}
}

fragment_program SkinAmbEnvOcclSubDiffuseSpecNormReflect6FP unified
{
	delegate AmbEnvOcclSubDiffuseSpecNormReflect6FPhlsl
	delegate AmbEnvOcclSubDiffuseSpecNormReflect6FPcg
	delegate AmbEnvOcclSubDiffuseSpecNormReflect4FPhlsl
	delegate AmbEnvOcclSubDiffuseSpecNormReflect4FPcg
	delegate AmbEnvOcclSubDiffuseSpecNormReflect6FPglsl
	delegate AmbEnvOcclSubDiffuseSpecNormReflect4FPcgGL
}

vertex_program SkinAmbEnvOcclSubDiffuseSpecNormReflect6VP unified
{
	delegate SkinAmbEnvSubNorm6VPhlsl
	delegate SkinAmbEnvSubNorm6VPcg
	delegate SkinAmbEnvSubNorm4VPhlsl
	delegate SkinAmbEnvSubNorm4VPcg
	delegate SkinAmbEnvSubNorm6VPglsl
	delegate SkinAmbEnvSubNorm4VPcgGL
}

material CompleteCharacter
{
	technique 
	{
		pass OnlyPass
		{
			vertex_program_ref SkinAmbEnvOcclSubDiffuseSpecNormReflect6VP
			{
			}
			fragment_program_ref SkinAmbEnvOcclSubDiffuseSpecNormReflect6FP
			{
			}
			texture_unit AmbientOcclusion
			{
				texture white.png
			}
			texture_unit Diffuse
			{
				texture white.png
			}
			texture_unit DiffuseDirt
			{
				texture whiteclear.png
			}
			texture_unit AmbientEnvironment
			{
				cubic_texture whitecube.png combinedUVW
			}
			texture_unit Bump
			{
				texture black.png
			}
			texture_unit Normal
			{
				texture graytrans.png
			}
			texture_unit Specular
			{
				texture whiteclear.png
			}
			texture_unit SpecularDirt
			{
				texture whiteclear.png
			}
			texture_unit SpecularGrunge
			{
				texture whiteclear.png
			}
			texture_unit Reflection
			{
				cubic_texture blackcube.png combinedUVW
			}
			texture_unit
			{
				content_type shadow
			}
			texture_unit
			{
				content_type shadow
			}
			texture_unit
			{
				content_type shadow
			}
			texture_unit
			{
				content_type shadow
			}
			texture_unit
			{
				content_type shadow
			}
			texture_unit
			{
				content_type shadow
			}
		}
	}

	technique FixedFunction
	{
		pass OnlyPass
		{
			texture_unit AmbientOcclusion
			{
				texture white.png
			}
			texture_unit Diffuse
			{
				texture white.png
			}
		}
	}

}
