void main
(
  float4 iPosition : POSITION, //in object space
  float3 iNormal : NORMAL, //in object space
    float2               iLodpos             : BLENDWEIGHT,
  out float4 oPosition : POSITION, //in projection space
  uniform float4 compressionSettings
)
{
  // pass normal

  // Calculate the output position and texture coordinates using textures coordinates input.
  float height = ((iPosition.x + 32768) + (iLodpos.x - iPosition.x) * compressionSettings[3]) * compressionSettings[1];
  oPosition = float4(iTexCoord0.x * compressionSettings[0], height, iTexCoord0.y * compressionSettings[2], 1.0f);
  
  oPosition = mul(worldViewProj, oPosition);
}
