material DynamicTerrainY
{
  technique
  {
    pass
    {
      //polygon_mode wireframe

      ambient .125 .125 .125
      emissive 0 0 0
      diffuse 1 1 1
      specular .3 .3 .3 .3 
      texture_unit
      {
        texture Boulder_Rocky_01_COL.dds
				tex_coord_set 0
				colour_op modulate

      }
         texture_unit
         {
            texture Courtyard_Terrain_1k_A0.dds
            colour_op alpha_blend
         }
         texture_unit
         {
            texture Ground_grass_flowers_a_01_COL.dds
            colour_op_ex blend_current_alpha src_texture src_current
         }

    }
  }
}     