vertex_program H1VPhlsl hlsl
{
	source UeberShader.hlsl
	entry_point main
	target vs_2_0
	preprocessor_defines DEBUG=0;USE_SKINNING=0;USE_TWO_SIDED=0;USE_AMBIENT=0;USE_AMBIENT_ENVIRONMENT=0;USE_AMBIENT_OCCLUSION=0;AMBIENT_OCCLUSION_UV=0;USE_SUBSURFACE=0;USE_DIFFUSE=0;DIFFUSE_UV=0;USE_DIFFUSE_DIRT=0;DIFFUSE_DIRT_UV=0;USE_DIFFUSE_CRUFT=0;DIFFUSE_CRUFT_UV=0;USE_DIRT_NORMAL=0;DIRT_NORMAL_UV=0;USE_SPOTLIGHT=1;USE_SPECULAR=0;SPECULAR_UV=0;USE_SPECULAR_DIRT=0;SPECULAR_DIRT_UV=0;USE_SPECULAR_CRUFT=0;SPECULAR_CRUFT_UV=0;USE_GLOSSINESS=0;USE_GLOW=0;GLOW_UV=0;USE_GLOW_DIRT=0;GLOW_DIRT_UV=0;USE_GLOW_CRUFT=0;GLOW_CRUFT_UV=0;USE_NORMAL=0;NORMAL_UV=0;USE_BUMP=0;BUMP_UV=0;USE_REFLEECTION=0;USE_SHADOWS=0;START_LIGHT=0;DERIVATIVE_SUPPORT=0;HAVE_LOD=0;HAVE_TEN_TEXCOORD=0;NUM_LIGHTS=1;NUM_SHADOW_LIGHTS=0;MAX_LIGHTS=1;USE_VERTEX_SHADER=1;main_vp=main;USE_FRAGMENT_SHADER=0;USE_GLSL=0
	default_params
	{
		param_named_auto worldMatrix world_matrix
		param_named_auto worldViewProj worldviewproj_matrix
			}
}
