vertex_program H4VPcgGL cg
{
	source UeberShader.hlsl
	entry_point main
	profiles arbvp1
	compile_arguments  -DDEBUG=0 -DUSE_SKINNING=0 -DUSE_TWO_SIDED=0 -DUSE_AMBIENT=0 -DUSE_AMBIENT_ENVIRONMENT=0 -DUSE_AMBIENT_OCCLUSION=0 -DAMBIENT_OCCLUSION_UV=0 -DUSE_SUBSURFACE=0 -DUSE_DIFFUSE=0 -DDIFFUSE_UV=0 -DUSE_DIFFUSE_DIRT=0 -DDIFFUSE_DIRT_UV=0 -DUSE_DIFFUSE_CRUFT=0 -DDIFFUSE_CRUFT_UV=0 -DUSE_DIRT_NORMAL=0 -DDIRT_NORMAL_UV=0 -DUSE_SPOTLIGHT=1 -DUSE_SPECULAR=0 -DSPECULAR_UV=0 -DUSE_SPECULAR_DIRT=0 -DSPECULAR_DIRT_UV=0 -DUSE_SPECULAR_CRUFT=0 -DSPECULAR_CRUFT_UV=0 -DUSE_GLOSSINESS=0 -DUSE_GLOW=0 -DGLOW_UV=0 -DUSE_GLOW_DIRT=0 -DGLOW_DIRT_UV=0 -DUSE_GLOW_CRUFT=0 -DGLOW_CRUFT_UV=0 -DUSE_NORMAL=0 -DNORMAL_UV=0 -DUSE_BUMP=0 -DBUMP_UV=0 -DUSE_REFLEECTION=0 -DUSE_SHADOWS=0 -DSTART_LIGHT=0 -DDERIVATIVE_SUPPORT=0 -DHAVE_LOD=0 -DHAVE_TEN_TEXCOORD=0 -DNUM_LIGHTS=4 -DNUM_SHADOW_LIGHTS=0 -DMAX_LIGHTS=4 -DUSE_VERTEX_SHADER=1 -Dmain_vp=main -DUSE_FRAGMENT_SHADER=0 -DUSE_GLSL=0
	default_params
	{
		param_named_auto worldMatrix world_matrix
		param_named_auto worldViewProj worldviewproj_matrix
			}
}
